NEXT_PUBLIC_API_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://shohidmax_db_user:NprbxptswilusrGt@rodela.1vsr2zf.mongodb.net/rodelas_lifestyle?retryWrites=true&w=majority&appName=rodela
IMGBB_API_KEY=7dec4c10f51e1e22708ccd12b0590a32
